body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}
.container{
    height: 850px;
    max-width: 325px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.header{
    grid-row: 1;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}
.main{
    grid-row: 2;
    background-color:hsl(179, 62%, 43%);
}
.footer{
    grid-row: 3;
    background-color:hsl(179, 62%, 43%);
    opacity: 0.8;
    border-radius: 0 0 10px 10px;
}
.header-heading{
    color:hsl(179, 62%, 43%);
    font-size: 22px;
    margin-top: 30px;
}
.header-paragraph{
    color: hsl(71, 73%, 54%);
    font-size: 16px;
    font-weight: bold; 
    margin: 25px 0;
}
.header-second-paragraph{
    color: hsl(218, 22%, 67%);
    font-size: 14px;
    line-height: 25px;
    margin-right: 20px;  
}
.main-heading{
    color:hsl(204, 43%, 93%);
    font-size: 20px;
    margin-top: 30px;
}
.main-paragraph{
    color:hsl(204, 43%, 93%);
    letter-spacing: 1px;
    margin-right: 20px;
    margin-top: -10px;
}
.main-price{
    color:hsl(204, 43%, 93%);
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-items: center;   
    margin-top: 10px;
} 
.main-month{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
    opacity: .6; 
    padding-inline-start: .5em;
}
.btn{
    background-color: hsl(71, 73%, 54%);
    border-radius: 6px;
    border: 2px solid hsl(71, 73%, 54%);
    font-size: 17px;
    color:hsl(204, 43%, 93%);
    height: 18%;
    width: 85%;
    cursor: pointer;
    margin-top: 20px;
}
.footer-heading{
    color: hsl(204, 43%, 93%);
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer-paragraph{
    color:hsl(204, 43%, 93%);
    line-height: 25px;
}
.text{
    font-size: 24px;
    font-weight: bold;
    color:hsl(204, 43%, 93%);
   
}
.margin{
    margin-left: 20px;
}

/*  Desktop version   */

@media (min-width: 700px){

    .container{
         height: 700px;
         max-width: 950px;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: minmax(300px, auto) minmax(400px, auto);
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
     }
     .header{
        grid-row: 1;
        grid-column: 1 / 3;
        border-radius: 10px 10px 0 0;
    }
    .main{
        grid-row: 2;
        grid-column: 1;
        border-radius: 0 0 0 10px;
    }
    .footer{
        grid-row: 2;
        grid-column: 2;
        opacity: 0.8;
        border-radius: 0 0 10px 0;
    }
    .header-heading{
        font-size: 34px;
        margin: 50px 0 0 60px;
    }
    .header-paragraph{
        font-size: 25px; 
        margin-left: 60px;
    }
    .header-second-paragraph{
        font-size: 22px;
        line-height: 40px;
        margin: 0 100px 0 60px;
    }
    
    .main-heading{
        font-size: 25px;
        margin: 60px 0 0 60px;
    }
    .main-paragraph{
        font-size: 21px;
        letter-spacing: 1px;
        margin: -10px 20px 0 60px;
    }
    .main-price{
        color:hsl(204, 43%, 93%);
        font-size: 40px;
        font-weight: bold;
        display: flex;
        align-items: center;  
        margin-left: 60px;  
        margin-top: 10px;
    } 
    .main-month{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        font-weight: 400;
        opacity: .6; 
        padding-inline-start: .5em;
    }
    .btn{     
        font-size: 20px; 
        border-radius: 6px;
        height: 16%;
        width: 73%;
        box-shadow: 0 .5em .5em -.3em darkcyan;
        cursor: pointer;
        margin-top: 25px;
        margin-left: 60px;
    }
    
    .footer-heading{
        font-size: 25px;
        margin: 60px 0 30px 60px;
    }
    .footer-paragraph{
        font-size: 19px;
        line-height: 30px;
        margin-left: 60px;
    }
}